DJANGO_SECRET_KEY=insecure-insecure-t_^p_ilh%2+9i%_o+de-5a0dg$sth8zqtq#yl4eq@!j_%=-4p$
PYTHONPATH=/Users/danielhamilton/redhat/api:/Users/danielhamilton/redhat/
DJANGO_SETTINGS_MODULE=api.settings
DATABASE_URL=postgres://efit:Tech2023db@34.67.50.41/redhat
DJANGO_ENVIRONMENT=local
DEBUG=true